pragma language_version >= 0.13.0;

module PayrollTokens {
  import CompactStandardLibrary;

  // Transfer funds between accounts (company -> employee)
  export pure circuit transfer_salary(
    sender_balance: Uint<64>,
    receiver_balance: Uint<64>,
    amount: Uint<64>
  ): Vector<2, Uint<64>> {
    const new_sender_balance = (sender_balance - amount) as Uint<64>;
    const new_receiver_balance = (receiver_balance + amount) as Uint<64>;
    return [new_sender_balance, new_receiver_balance];
  }

  // Check if balance is sufficient for transfer
  export pure circuit has_sufficient_balance(
    balance: Uint<64>,
    amount: Uint<64>
  ): Boolean {
    return balance >= amount;
  }
}
