{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "assert", "cond": 10 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 19, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 21, "bits": 2 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 22, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 23, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 24, "bits": 32 },
    { "op": "test_eq", "a": 16, "b": 2 },
    { "op": "test_eq", "a": 17, "b": 3 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 25, "a": 26, "b": 27 },
    { "op": "assert", "cond": 28 },
    { "op": "test_eq", "a": 21, "b": 27 },
    { "op": "assert", "cond": 29 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 30, "bits": 32 },
    { "op": "less_than", "a": 27, "b": 30, "bits": 32 },
    { "op": "cond_select", "bit": 31, "a": 27, "b": 4 },
    { "op": "less_than", "a": 30, "b": 4, "bits": 32 },
    { "op": "cond_select", "bit": 33, "a": 32, "b": 4 },
    { "op": "assert", "cond": 34 },
    { "op": "neg", "a": 4 },
    { "op": "add", "a": 30, "b": 35 },
    { "op": "cond_select", "bit": 31, "a": 36, "b": 27 }
  ]
}
