{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "assert", "cond": 10 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 18, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 19, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 21, "bits": 2 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 22, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 23, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 24, "bits": 32 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 21, "b": 25 },
    { "op": "assert", "cond": 26 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "805101" },
    { "op": "mul", "a": 20, "b": 31 },
    { "op": "add", "a": 22, "b": 32 },
    { "op": "less_than", "a": 28, "b": 33, "bits": 34 },
    { "op": "cond_select", "bit": 34, "a": 25, "b": 4 },
    { "op": "assert", "cond": 35 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 5, "b": 25 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 37, "count": 1 },
    { "op": "cond_select", "bit": 37, "a": 6, "b": 25 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 36, "b": 25 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 6, "b": 25 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 8, "b": 25 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "cond_select", "bit": 37, "a": 16, "b": 25 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "cond_select", "bit": 37, "a": 17, "b": 25 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 37, "count": 5 },
    { "op": "public_input", "guard": 37 },
    { "op": "cond_select", "bit": 37, "a": 30, "b": 25 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "cond_select", "bit": 37, "a": 27, "b": 25 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "cond_select", "bit": 37, "a": 45, "b": 25 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 37, "count": 4 },
    { "op": "cond_select", "bit": 37, "a": 45, "b": 25 },
    { "op": "less_than", "a": 49, "b": 18, "bits": 64 },
    { "op": "cond_select", "bit": 50, "a": 25, "b": 4 },
    { "op": "assert", "cond": 51 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "cond_select", "bit": 53, "a": 5, "b": 25 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 53, "count": 1 },
    { "op": "cond_select", "bit": 53, "a": 6, "b": 25 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 52, "b": 25 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 53, "count": 4 },
    { "op": "cond_select", "bit": 53, "a": 6, "b": 25 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 8, "b": 25 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "cond_select", "bit": 53, "a": 14, "b": 25 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "cond_select", "bit": 53, "a": 15, "b": 25 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 53, "count": 5 },
    { "op": "public_input", "guard": 53 },
    { "op": "cond_select", "bit": 53, "a": 30, "b": 25 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 53, "a": 27, "b": 25 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "cond_select", "bit": 53, "a": 61, "b": 25 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 53, "count": 4 },
    { "op": "cond_select", "bit": 53, "a": 61, "b": 25 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 66, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 67, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 68, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 69, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 70, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 71, "bits": 2 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 72, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 73, "bits": 64 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 74, "bits": 32 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 75 },
    { "op": "test_eq", "a": 71, "b": 52 },
    { "op": "cond_select", "bit": 76, "a": 25, "b": 4 },
    { "op": "test_eq", "a": 71, "b": 36 },
    { "op": "cond_select", "bit": 78, "a": 25, "b": 77 },
    { "op": "test_eq", "a": 71, "b": 4 },
    { "op": "load_imm", "imm": "FA" },
    { "op": "load_imm", "imm": "2C01" },
    { "op": "cond_select", "bit": 80, "a": 81, "b": 82 },
    { "op": "load_imm", "imm": "C8" },
    { "op": "cond_select", "bit": 78, "a": 84, "b": 83 },
    { "op": "load_imm", "imm": "96" },
    { "op": "cond_select", "bit": 76, "a": 86, "b": 85 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 88, "bits": 64 },
    { "op": "less_than", "a": 18, "b": 88, "bits": 64 },
    { "op": "cond_select", "bit": 89, "a": 25, "b": 4 },
    { "op": "assert", "cond": 90 },
    { "op": "mul", "a": 18, "b": 87 },
    { "op": "load_imm", "imm": "1027" },
    { "op": "mul", "a": 88, "b": 92 },
    { "op": "constrain_bits", "var": 93, "bits": 64 },
    { "op": "copy", "var": 93 },
    { "op": "add", "a": 94, "b": 92 },
    { "op": "constrain_bits", "var": 95, "bits": 64 },
    { "op": "copy", "var": 95 },
    { "op": "less_than", "a": 91, "b": 94, "bits": 80 },
    { "op": "cond_select", "bit": 97, "a": 25, "b": 4 },
    { "op": "less_than", "a": 91, "b": 96, "bits": 80 },
    { "op": "cond_select", "bit": 97, "a": 25, "b": 99 },
    { "op": "assert", "cond": 100 },
    { "op": "less_than", "a": 88, "b": 18, "bits": 64 },
    { "op": "cond_select", "bit": 101, "a": 25, "b": 4 },
    { "op": "cond_select", "bit": 89, "a": 102, "b": 4 },
    { "op": "assert", "cond": 103 },
    { "op": "neg", "a": 88 },
    { "op": "add", "a": 18, "b": 104 },
    { "op": "cond_select", "bit": 101, "a": 105, "b": 25 },
    { "op": "neg", "a": 18 },
    { "op": "add", "a": 49, "b": 107 },
    { "op": "cond_select", "bit": 50, "a": 25, "b": 108 },
    { "op": "add", "a": 65, "b": 106 },
    { "op": "constrain_bits", "var": 110, "bits": 64 },
    { "op": "copy", "var": 110 },
    { "op": "load_imm", "imm": "00CA9A3B" },
    { "op": "less_than", "a": 112, "b": 111, "bits": 64 },
    { "op": "cond_select", "bit": 113, "a": 112, "b": 111 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "less_than", "a": 120, "b": 88, "bits": 64 },
    { "op": "cond_select", "bit": 121, "a": 25, "b": 4 },
    { "op": "assert", "cond": 122 },
    { "op": "neg", "a": 88 },
    { "op": "add", "a": 120, "b": 123 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "constrain_bits", "var": 32, "bits": 32 },
    { "op": "copy", "var": 32 },
    { "op": "add", "a": 126, "b": 127 },
    { "op": "constrain_bits", "var": 128, "bits": 32 },
    { "op": "copy", "var": 128 },
    { "op": "add", "a": 24, "b": 4 },
    { "op": "constrain_bits", "var": 130, "bits": 32 },
    { "op": "copy", "var": 130 },
    { "op": "add", "a": 72, "b": 4 },
    { "op": "constrain_bits", "var": 132, "bits": 32 },
    { "op": "copy", "var": 132 },
    { "op": "load_imm", "imm": "E803" },
    { "op": "less_than", "a": 133, "b": 134, "bits": 32 },
    { "op": "load_imm", "imm": "64" },
    { "op": "less_than", "a": 133, "b": 136, "bits": 32 },
    { "op": "cond_select", "bit": 137, "a": 135, "b": 25 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "less_than", "a": 133, "b": 139, "bits": 32 },
    { "op": "cond_select", "bit": 140, "a": 25, "b": 4 },
    { "op": "cond_select", "bit": 137, "a": 141, "b": 36 },
    { "op": "cond_select", "bit": 135, "a": 142, "b": 52 },
    { "op": "add", "a": 73, "b": 18 },
    { "op": "constrain_bits", "var": 144, "bits": 64 },
    { "op": "copy", "var": 144 }
  ]
}
